# mavensample

ms/: pom.xml
ms/dbflute_NetSamYL/: build.properties
ms/dbflute_NetSamYL/dfprop/: basicInfoMap.dfprop  databaseInfoMap.dfprop
ms/dbflute_NetSamYL/playsql/: replace-schema.sql
ms/dbflute_NetSamYL/schema/: project-schema-NetSamYL.xml
ms/src/main/java/mavensample/ms/: App.java
ms/src/test/java/mavensample/ms/: AppTest.java
